spring.application.name=Speech

spring.datasource.url=jdbc:postgresql://localhost:5432/prince
spring.datasource.username=prince
spring.datasource.password=prince47
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
